[general]
url = http://192.168.1.2:8080/cc_monitor/update_queues2
; on / off, true / false, 0 / 1
debug = on
; Taille du panneau : 5=petit (235x55), 10=normal (470x110), 
; 20=gros (940x220), 40=très gros (1880x440) !
size = 10
; Nombre de groupe d'appels affichés
max_queues = 4

[colors]
# Valeurs possibles : white, black, red, green, blue, cyan, magenta, yellow, gray,
# darkRed, darkGreen, darkBlue, darkCyan, darkMagenta, darkYellow, darkGgray 
normal = green
warning  = blue
alert = red

[members]
# Changement de couleur si nombre d'agents inférieur à 
warning = 2
alert = 1

[queues]
# Changement de couleur si nombre de personnes dans la file supérieur à 
warning = 2
alert = 5

