[general]
url = http://192.168.1.2:8080/
; Poste de l'opérateur
operator=SIP/DxisUA98
; on / off, true / false, 0 / 1
debug = on
; Taille du panneau : 5=petit (235x55), 10=normal (470x110), 
; 20=gros (940x220), 40=très gros (1880x440) !
size = 10

[BLFs]
; Extensions à surveiller
#SIP/DxisUA98 = 100, JD Girard
SIP/Ae14bbg5 = 101,Linus Torvalds
SIP/LvzAuoy5 = 102,Mark Spencer
SIP/yfA1CczI = 103
SIP/duIC7Dso = 104
SIP/HCtSkVog = 106
SIP/UrZABXHb = 200,Gaël Duval
SIP/rBgqu3iV = 201,Tetua Teva

