[general]
url = http://localhost:8080/monitor/update_channels
; Poste de l'opérateur
operator=SIP/2cDaNuOY
; on / off, true / false, 0 / 1
debug = on
; Taille du panneau : 5=petit (235x55), 10=normal (470x110), 
; 20=gros (940x220), 40=très gros (1880x440) !
size = 10

[BLFs]
; Extensions à surveiller
SIP/2cDaNuOY = 100,Jean-Denis Girard
SIP/AAur23Yo = 101,Papa Noël
SIP/rJSlHM3W = 102,Mark Spencer
SIP/ExEYxVh6 = 103
SIP/RKuIPpbJ = 104,Linus Torvalds
SIP/CROcqu0s = 107
SIP/kVQUwJrB = 108
SIP/tASndM5o = 110
SIP/AVhFdveH = 120,Tiare Tahiti
SIP/sMWYtH12 = 123

